Organization:
    ✔ Task-List @done (8/8/2021, 10:57:41 AM)
    ✔ Folder Tree @done (8/8/2021, 10:57:58 AM)
        ✔ config @done (8/8/2021, 10:57:54 AM)
        ✔ header @done (8/8/2021, 10:57:55 AM)
        ✔ source @done (8/8/2021, 10:57:56 AM)
        ✔ test @done (8/8/2021, 11:00:46 AM)
    ✔ CI/CD Build-Test-Deploy @done(21-10-08 00:36)
        ✔ GitHub-Actions @done(21-10-08 00:36)
            ✔ Build-Test @done(21-10-08 00:34)
            ✔ Release @done(21-10-08 17:30)
        ✘ Docker @cancelled(21-10-08 00:36)
        ✔ CMake @done(21-10-06 19:41)
        ✔ Doctest @done(21-10-08 00:34)
        ✘ Codecov @cancelled(21-10-08 00:36)

Interface:
    ☐ Container/Scene
    ☐ Entity
    ☐ Component
    ☐ System
    
Core:
    ☐ Memory Manager (Allocator)
        ☐ Block Memory
        ☐ Pool Memory
    ☐ Resources Loader
    ☐ Event System
    ☐ Managment ECS
        ☐ Container/Scene Managment
        ☐ Entity Managment
        ☐ Componet Managment
        ☐ System Managment
    ☐ Module Loader

Container/Scene Editor:
    ☐ Add / Register
        ☐ Entites 
        ☐ Components
        ☐ Systems
    ☐ Entity management (conversion)
        ☐ Position
        ☐ Rotation
        ☐ Scale
        ☐ Pivot alignment
    ☐ Cross-platform Build
    ☐ Make/Build Modules
    ☐ Search Modules

Core Module implementation:
    ☐ Components
        ☐ Transform
            ☐ Position
            ☐ Rotation
            ☐ Scale
        ☐ Sprite
        ☐ Mesh
        ☐ Material
        ☐ Shader
        ☐ Collider
        ☐ Gravitation
    ☐ Systems
        ☐ Render System
        ☐ Physics
            ☐ Collision System
            ☐ Gravitation System
        ☐ Audio System
        ☐ Network System

User Module Implementation Interface:
    ☐ Module
        ☐ Implement Type
            ☐ Component
                ☐ JSON
        ☐ Implement System
            ☐ System
                ☐ simple language
        ☐ Register System