Organization:
    ✔ Task-List @done (8/8/2021, 10:57:41 AM)
    ✔ Folder Tree @done (8/8/2021, 10:57:58 AM)
        ✔ config @done (8/8/2021, 10:57:54 AM)
        ✔ header @done (8/8/2021, 10:57:55 AM)
        ✔ source @done (8/8/2021, 10:57:56 AM)
        ✔ test @done (8/8/2021, 11:00:46 AM)
    ✔ CI/CD Build-Test-Deploy @done(21-10-08 00:36)
        ✔ GitHub-Actions @done(21-10-08 00:36)
            ✔ Build-Test @done(21-10-08 00:34)
            ✔ Release @done(21-10-08 17:30)
        ✘ Docker @cancelled(21-10-08 00:36)
        ✔ CMake @done(21-10-06 19:41)
        ✔ Doctest @done(21-10-08 00:34)
        ✘ Codecov @cancelled(21-10-08 00:36)

Interface:
    ☐ Container/Scene
        id use as id for container/scene, 
        each container/scene haves self image memory
    ☐ Entity
        entity_id use as id for object in container
    ☐ Component
        Struct use as container for data
    ☐ System
        Executes each component by type from image memory
    
Core:
    ☐ Managment ECS
        ☐ Allocate Memory Managment
            ☐ Block Memory
                pull_component_by_type is block memory with 
                search by hash O(1) and with self allocate and 
                alignment memory
            ☐ Pool Memory
        ☐ Event System
        ☐ Container/Scene Manager
        ☐ Entity Manager
        ☐ Componet Manager
        ☐ System Manager
    ☐ Module Loader
        ☐ Compile/Linker Types/System

Core components implementation:
    ☐ Render
        ☐ Sprite
        ☐ Mesh
        ☐ Material
        ☐ Shader
    ☐ Physic
        ☐ Collider
    ☐ Audio
        ☐ Track
    ☐ Network
        ☐ Block Data

User components implementation:
    ☐ Module
        ☐ Implement Type
            ☐ Component
                ☐ JSON
        ☐ Implement System
            ☐ System
                ☐ simple language
        ☐ Register System
