Organization:
    ✔ Task-List @done (8/8/2021, 10:57:41 AM)
    ✔ Folder Tree @done (8/8/2021, 10:57:58 AM)
        ✔ config @done (8/8/2021, 10:57:54 AM)
        ✔ header @done (8/8/2021, 10:57:55 AM)
        ✔ source @done (8/8/2021, 10:57:56 AM)
        ✔ test @done (8/8/2021, 11:00:46 AM)
    ✔ CI/CD Build-Test-Deploy @done(21-10-08 00:36)
        ✔ GitHub-Actions @done(21-10-08 00:36)
            ✔ Build-Test @done(21-10-08 00:34)
            ✔ Release @done(21-10-08 17:30)
        ✘ Docker @cancelled(21-10-08 00:36)
        ✔ CMake @done(21-10-06 19:41)
        ✔ Doctest @done(21-10-08 00:34)
        ✘ Codecov @cancelled(21-10-08 00:36)

Interface:
    ☐ Container/Scene
    ☐ Entity
    ☐ Component
    ☐ System
    
Core:
    ☐ Allocate Memory Managment
        ☐ Block Memory
        ☐ Pool Memory
    ☐ Resources Loader
    ☐ Event System
    ☐ Managment ECS
        ☐ Container/Scene Manager
        ☐ Entity Manager
        ☐ Componet Manager
        ☐ System Manager
    ☐ Module Loader

Container/Scene Editor:
    ☐ Add / Register
        ☐ Entites 
        ☐ Components
        ☐ Systems
    ☐ Entity management (conversion)
        ☐ Position
        ☐ Rotation
        ☐ Scale
        ☐ Pivot alignment
    ☐ Cross-platform Build
    ☐ Make/Build Modules
    ☐ Search Modules

Core components implementation:
    ☐ Transform
    ☐ Render
    ☐ Physic
    ☐ Audio
    ☐ Network

User components implementation:
    ☐ Module
        ☐ Implement Type
            ☐ Component
                ☐ JSON
        ☐ Implement System
            ☐ System
                ☐ simple language
        ☐ Register System